{
  "name": "accentor",
  "version": "0.34.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@accentor/api-client-js": "^0.23.5",
    "@mdi/font": "^7.4.47",
    "@mdi/svg": "^7.4.47",
    "@vueuse/core": "^14.1.0",
    "fetch-retry": "^6.0.0",
    "gsap": "^3.14.2",
    "localforage": "^1.10.0",
    "pinia": "^3.0.4",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.26",
    "vue-global-events": "^3.0.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/compiler-sfc": "^3.5.26",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuetify": "^2.5.3",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "vite": "7.3.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-eslint-parser": "^10.2.0"
  }
}
